<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PH</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <h1 class="logo">PH</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#projects" class="active">Projetos</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-content">
        <h2>"Blog para inspirar, informar e conectar você às melhores ideias"</h2>
        <p>Um espaço dedicado a compartilhar artigos, novidades e reflexões que despertam curiosidade e ampliam horizontes.</p>
        <a href="#projects" class="btn-primary">Ver Projetos</a>
      </div>
    </section>

    <section id="projects" class="projects-section container">
      <h2>Meus Blogs</h2>
      <div class="filter-buttons">
        <button class="filter-btn active" data-filter="all">Todos</button>
        <button class="filter-btn" data-filter="web">Web</button>
        <button class="filter-btn" data-filter="mobile">IA</button>
        <button class="filter-btn" data-filter="game">Polemicas</button>
      </div>

      <div class="projects-grid" id="projectsGrid">
        <!-- Cards de projetos via JS -->
      </div>

      <button class="btn-secondary" id="loadMoreBtn">Ver Mais Blogs</button>
    </section>

    <section id="about" class="about-section container">
      <h2>Sobre</h2>
      <p>"Este blog nasceu com um propósito claro: tornar a tecnologia mais compreensível, acessível e relevante para todos.

Em um mundo cada vez mais digital, informação de qualidade é essencial. Por isso, o foco deste blog está em compartilhar conteúdo atualizado, crítico e bem fundamentado sobre os principais temas do universo tecnológico — como desenvolvimento web, inteligência artificial, segurança cibernética, tendências de mercado, inovação e cultura digital.

O objetivo é informar, educar e provocar reflexão. Aqui, você não encontrará apenas notícias rasas ou tutoriais aleatórios — mas sim análises, artigos opinativos, explicações claras e debates importantes, pensados tanto para quem está começando quanto para quem já vive da tecnologia.

Além disso, o blog também abre espaço para temas polêmicos, visões futuras e discussões sobre ética, impacto social e transformação digital. Afinal, tecnologia não é só sobre código — é sobre pessoas, decisões e mudanças."</p>
    </section>

    <section id="blog" class="blog-section container">
      <h2>Blog de Tecnologia</h2>
      <div class="blog-grid">
        <article class="blog-card">
          <h3>O Futuro da Inteligência Artificial</h3>
          <p>futuro da Inteligência Artificial (IA) promete grandes transformações em diversas áreas, como saúde, educação, indústria e transporte. Com avanços rápidos, espera-se que a IA se torne cada vez mais autônoma, eficiente e integrada ao cotidiano das pessoas. Tecnologias como aprendizado de máquina, redes neurais e IA generativa permitirão sistemas mais inteligentes, capazes de tomar decisões complexas e personalizadas.

Por outro lado, também surgem desafios importantes, como o risco de desemprego tecnológico, a necessidade de regulamentação ética e o controle sobre o uso da IA. O futuro da IA dependerá do equilíbrio entre inovação e responsabilidade, garantindo que seus benefícios sejam amplamente distribuídos e que seus riscos sejam gerenciados com cuidado.</p>
          <a href="#" class="btn-secondary">Em breve mais conteúdos</a>
        </article>

        <article class="blog-card">
          <h3>Desenvolvimento Web em 2025</h3>
          <p>O desenvolvimento web em 2025 está mais dinâmico, inteligente e acessível do que nunca. A Inteligência Artificial deixou de ser uma tendência e passou a fazer parte do dia a dia do desenvolvedor. Com ferramentas de “vibe coding”, desenvolvedores agora criam em parceria com IAs, que ajudam a escrever, testar e otimizar códigos.

Além disso, vemos a consolidação de várias inovações:

PWAs mais poderosas, funcionando quase como aplicativos nativos.

WebAssembly e WebGPU, que trazem performance de alto nível para o navegador.

Low-code e no-code, permitindo que mais pessoas criem projetos sem saber programar.

Experiências imersivas com realidade aumentada e voz.

Arquiteturas distribuídas e edge computing, que tornam os sites mais rápidos e eficientes.

Design responsivo, acessibilidade e segurança como pilares essenciais.

E o mais importante: tudo isso está sendo construído com foco na experiência do usuário e na sustentabilidade digital — usando menos recursos e energia para entregar mais.</p>
          <a href="#" class="btn-secondary">Em breve mais conteúdos</a>
        </article>

        <article class="blog-card">
          <h3>Segurança Cibernética: O que você precisa saber</h3>
          <p>No mundo digital de hoje, a segurança cibernética é mais importante do que nunca. Todos nós — seja no trabalho, na escola ou em casa — estamos expostos a ameaças online que podem comprometer nossos dados, dinheiro e até nossa identidade.

Mas calma, proteger-se é mais simples do que parece!

Principais ameaças que você precisa conhecer

Phishing: aquelas mensagens falsas que tentam roubar suas informações pessoais.

Ransomware: vírus que sequestram seus arquivos e pedem resgate para liberar.

Malware: programas maliciosos que infectam seu computador ou celular.

Vazamento de dados: quando informações confidenciais são expostas sem permissão.

Como se proteger?

Use senhas fortes e diferentes para cada conta — e, se possível, ative a autenticação em duas etapas.

Mantenha seus dispositivos e aplicativos atualizados — as atualizações corrigem falhas de segurança.

Não clique em links ou abra anexos suspeitos, mesmo que pareçam confiáveis.

Tenha um antivírus atualizado para detectar e bloquear ameaças.

Faça backup dos seus arquivos importantes regularmente.

E as empresas?

Para as organizações, segurança vai além: é preciso treinar funcionários, criar políticas claras, monitorar sistemas 24/7 e estar alinhado às leis de proteção de dados como a LGPD.

Por que isso importa?

A segurança cibernética não é apenas coisa de especialistas — é responsabilidade de todos que usam a internet. Com cuidados simples, você pode evitar dores de cabeça, prejuízos financeiros e proteger sua privacidade.

Quer saber mais dicas para ficar seguro online? É só pedir!</p>
          <a href="#" class="btn-secondary">Em breve mais conteúdos</a>
        </article>
      </div>
    </section>

    <section id="contact" class="contact-section container">
      <h2>Contato</h2>
      <form id="contactForm">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <textarea placeholder="Sua mensagem" rows="5" required></textarea>
        <button type="submit" class="btn-primary">Enviar</button>
      </form>
    </section>
  </main>

  <div class="modal" id="projectModal" aria-hidden="true" role="dialog" aria-labelledby="modalTitle" aria-describedby="modalDesc">
    <div class="modal-content">
      <button class="modal-close" id="modalCloseBtn" aria-label="Fechar Modal">&times;</button>
      <h3 id="modalTitle"></h3>
      <img id="modalImage" alt="" />
      <p id="modalDesc"></p>
      <a id="modalLink" href="#" target="_blank" rel="noopener" class="btn-primary">Ver Projeto</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
