/* Reset e base */
/* Remove margens e paddings padrão, define box-sizing para incluir borda e padding no tamanho total, e seta a fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo base do body: cor de fundo clara, texto escuro, espaçamento entre linhas confortável, altura mínima da tela e rolagem suave */
body {
  background: #f7f8fc;
  color: #222;
  line-height: 1.6;
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* Container centralizado com largura máxima e padding horizontal */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header */
/* Barra fixa no topo, com fundo escuro, texto branco, largura total, sombra para destaque e alta prioridade de sobreposição */
header {
  background-color: #1e1e2f;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* Container do header com flexbox para espaçar itens entre as bordas e alinhá-los verticalmente */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

/* Estilo do logo: fonte em negrito, tamanho maior e espaçamento entre letras */
.logo {
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 1.5px;
}

/* Lista de links de navegação sem marcadores, exibidos em linha com espaçamento */
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

/* Estilo dos links: cor cinza clara, sem sublinhado, negrito médio, padding para clique e cantos arredondados */
.nav-links a {
  color: #aaa;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 4px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Estilos para link ativo ou ao passar o mouse: cor branca e fundo roxo vibrante */
.nav-links a.active,
.nav-links a:hover {
  color: white;
  background-color: #635ffa;
}

/* Hero */
/* Fundo em gradiente diagonal, texto branco, padding vertical para espaçamento, centralizado, margem superior para compensar o header fixo, borda arredondada na parte inferior e sombra para destaque */
.hero {
  background: linear-gradient(120deg, #635ffa 0%, #8f6eff 100%);
  color: white;
  padding: 100px 0 70px;
  text-align: center;
  margin-top: 60px; /* Header fixo */
  border-radius: 0 0 50% 50% / 20% 20% 80% 80%;
  box-shadow: 0 15px 30px rgba(99, 95, 250, 0.5);
}

/* Título principal do hero: fonte grande, margem inferior, negrito e sombra de texto para melhor legibilidade */
.hero-content h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Parágrafo do hero: tamanho de fonte médio, margem inferior, peso normal, largura máxima para melhor leitura e sombra leve */
.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  font-weight: 400;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0 0 5px rgba(0,0,0,0.15);
}

/* Botão principal: fundo roxo, texto branco, padding para área clicável, borda arredondada, sombra e transições suaves */
.btn-primary {
  background-color: #635ffa;
  color: white;
  padding: 0.75rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(99, 95, 250, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

/* Estado hover e foco do botão: escurece o roxo e aumenta a sombra */
.btn-primary:hover,
.btn-primary:focus {
  background-color: #564ede;
  box-shadow: 0 12px 25px rgba(86, 78, 222, 0.7);
  outline: none;
}

/* Projects Section */
/* Seção de projetos com padding generoso, fundo branco, bordas arredondadas e sombra suave */
.projects-section {
  padding: 4rem 0 2rem;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}

/* Título da seção de projetos: tamanho grande, centralizado e com margem inferior */
.projects-section h2 {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #222;
}

/* Filter Buttons */
/* Container dos botões filtro: flexbox, centralizado, espaçamento entre botões e quebra de linha se necessário */
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

/* Botões de filtro: padding, fundo cinza claro, sem borda, cantos arredondados, cursor pointer e transição */
.filter-btn {
  padding: 0.6rem 1.3rem;
  background-color: #eee;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  color: #555;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Estado ativo ou hover dos botões filtro: fundo roxo, texto branco, sombra e sem outline */
.filter-btn.active,
.filter-btn:hover {
  background-color: #635ffa;
  color: white;
  box-shadow: 0 8px 15px rgba(99, 95, 250, 0.5);
  outline: none;
}

/* Grid Projetos */
/* Grid responsivo para os cards dos projetos com colunas automáticas e espaçamento */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* Card do projeto */
/* Cartão com fundo claro, bordas arredondadas, sombra, cursor pointer, transição suave e layout flex vertical */
.project-card {
  background-color: #fafafa;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Efeito hover no card: eleva e aumenta sombra */
.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(99, 95, 250, 0.3);
}

/* Imagem do projeto: ocupa toda largura, altura fixa, cobre o espaço e tem transição para zoom */
.project-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Zoom da imagem ao passar o mouse no card */
.project-card:hover .project-image {
  transform: scale(1.05);
}

/* Conteúdo do card: padding interno, cresce para ocupar espaço disponível, layout flex vertical */
.project-content {
  padding: 1.2rem 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/* Título do projeto: tamanho médio, cor roxa, negrito e margem inferior */
.project-title {
  font-size: 1.3rem;
  color: #635ffa;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

/* Descrição do projeto: ocupa o máximo de espaço disponível, cor cinza escuro, margem inferior */
.project-desc {
  flex-grow: 1;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

/* Botão secundário */
/* Botão centralizado, com margens, fundo roxo, texto branco, padding, bordas arredondadas, sombra e transições */
.btn-secondary {
  display: block;
  margin: 3rem auto 2rem;
  background-color: #635ffa;
  color: white;
  border: none;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(99, 95, 250, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover e foco do botão secundário: tom mais escuro de roxo e sombra maior */
.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #564ede;
  box-shadow: 0 12px 25px rgba(86, 78, 222, 0.7);
  outline: none;
}

/* About Section */
/* Seção sobre com margem no topo, padding interno, fundo branco, bordas arredondadas, sombra e texto centralizado */
.about-section {
  margin-top: 4rem;
  padding: 3rem 2rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
  color: #333;
  text-align: center;
}

/* Título da seção about com tamanho grande e margem inferior */
.about-section h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

/* Parágrafo da seção about: largura máxima para leitura, centralizado, tamanho e espaçamento confortável */
.about-section p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Contact Section */
/* Seção de contato com margens, padding, fundo branco, bordas arredondadas, sombra e largura máxima centralizada */
.contact-section {
  margin: 4rem 0 6rem;
  padding: 3rem 2rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Título da seção contato: tamanho grande, margem inferior e texto centralizado */
.contact-section h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Formulário de contato com layout flex vertical e espaçamento entre campos */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Inputs e textarea do formulário: padding, borda clara, bordas arredondadas, tamanho de fonte e transição para borda */
#contactForm input,
#contactForm textarea {
  padding: 0.8rem 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

/* Foco nos campos do formulário: borda roxa e sem outline */
#contactForm input:focus,
#contactForm textarea:focus {
  border-color: #635ffa;
  outline: none;
}

/* Botão do formulário: largura metade do formulário e alinhado ao centro */
#contactForm button {
  align-self: center;
  width: 50%;
}

/* Modal */
/* Tela modal cobrindo toda a viewport, fundo escuro semi-transparente, escondido por padrão, centralizado e com padding */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 47, 0.85);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  z-index: 2000;
}

/* Quando a modal estiver ativa, exibe com flexbox */
.modal.show {
  display: flex;
}

/* Conteúdo da modal: fundo branco, bordas arredondadas, largura máxima e padding, sombra e texto centralizado */
.modal-content {
  background: white;
  border-radius: 15px;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  position: relative;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  text-align: center;
}

/* Imagem dentro da modal: ocupa largura máxima, bordas arredondadas, margem e altura fixa */
.modal-content img {
  max-width: 100%;
  border-radius: 10px;
  margin: 1rem 0;
  object-fit: cover;
  height: 300px;
}

/* Título da modal: cor roxa, margem inferior e negrito */
.modal-content h3 {
  color: #635ffa;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

/* Texto da modal: cor cinza escuro, tamanho médio e margem inferior */
.modal-content p {
  color: #444;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Botão para fechar modal: posição absoluta no canto superior direito, sem fundo, grande, cursor pointer e cor cinza */
.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

/* Hover e foco do botão fechar: cor roxa e sem outline */
.modal-close:hover,
.modal-close:focus {
  color: #635ffa;
  outline: none;
}

/* Responsividade */
/* Ajustes para telas menores que 700px */

/* Diminui o tamanho do título do hero */
@media (max-width: 700px) {
  .hero-content h2 {
    font-size: 2rem;
  }

  /* Muda grid de projetos para coluna única */
  .projects-grid {
    grid-template-columns: 1fr;
  }

  /* Botão do formulário ocupa 100% da largura */
  #contactForm button {
    width: 100%;
  }
}
